<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A bible quiz built to test your knowledge on the word of God">
    <meta name="keywords" content="Bible Quiz">
    <meta name="theme-color" content="rgba(105, 105, 105, 0.945)">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <title>Bible Quiz 🏆</title>
    <style>
        body{
            margin: 0px auto;
            display: flex;
            height: 100vh;
            flex-direction: column;
            background-color: #FFF8E8;
            justify-content: space-between;
        }
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 25vh;
            
        }
        button{
            width: 150px;
            padding: 10px 20px;
            background-color: #BEA888;
            border: none;
            border-radius: 20px;
            margin-top: 20px;
            box-shadow: 0px 0px 20px 6px #BEA888;
        }
        a{
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
            color: #060501;
            font-weight: 700;
            text-align: center;
            
        }
        footer{
            align-self: flex-end;
            margin-bottom: 0px;
            background-color: #BEA888;
            height: 9vh;
            width: 100%;
            text-align: center;
            font-size: 17px;
            font-weight: 600;
        }
    </style>

</head>
<body>
    <main>
        <h1>Welcome To Bible Quiz</h1>
        <button><a href="./quiz.html">Start</a></button>
    </main>
    <footer>
        <p> &COPY; Vic-Ruro <br> May 2023 </p>
    </footer>
</body>
</html>